.buy-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-left: 10%;
}

@media (max-width: 768px) {
  .buy-page {
      grid-template-columns: 1fr;
  }
}

.flexbox {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.load-more-cars {
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  background-color: #27ae60;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.load-more-cars:hover {
  background-color: #218c4a;
}


